log_ARCH_OGS_Failure is in ASCII
log_ARCH_OGS_Failure	double	     s	sys.exec.out.time
log_ARCH_OGS_Failure	double	     1	arch.habitat.mission_elapsed_time_s
log_ARCH_OGS_Failure	int	     1	arch.habitat.mission_day
log_ARCH_OGS_Failure	double	     1	arch.habitat.cabin.co2_ppm
log_ARCH_OGS_Failure	double	     1	arch.habitat.cabin.o2_pct
log_ARCH_OGS_Failure	double	     1	arch.habitat.cabin.temperature_k
log_ARCH_OGS_Failure	int	     1	arch.habitat.life_support.ogs.is_active
log_ARCH_OGS_Failure	double	     1	arch.habitat.life_support.backup_o2.tank_mass_kg
log_ARCH_OGS_Failure	double	     1	arch.habitat.life_support.backup_o2.days_of_backup
log_ARCH_OGS_Failure	double	     1	arch.habitat.power.battery.soc_pct
log_ARCH_OGS_Failure	double	     1	arch.habitat.risk.crew_safety_score
log_ARCH_OGS_Failure	int	     1	arch.habitat.risk.risk_level
