log_ARCH_Nominal is in ASCII
log_ARCH_Nominal	double	     s	sys.exec.out.time
log_ARCH_Nominal	double	     1	arch.habitat.mission_elapsed_time_s
log_ARCH_Nominal	int	     1	arch.habitat.mission_day
log_ARCH_Nominal	double	     1	arch.habitat.cabin.co2_ppm
log_ARCH_Nominal	double	     1	arch.habitat.cabin.o2_pct
log_ARCH_Nominal	double	     1	arch.habitat.cabin.temperature_k
log_ARCH_Nominal	double	     1	arch.habitat.cabin.total_pressure_kpa
log_ARCH_Nominal	double	     1	arch.habitat.life_support.ogs.current_output_kg_s
log_ARCH_Nominal	double	     1	arch.habitat.life_support.sbar.current_removal_mol_s
log_ARCH_Nominal	double	     1	arch.habitat.life_support.sbar.sorbent_efficiency
log_ARCH_Nominal	double	     1	arch.habitat.life_support.phototherm.conversion_mol_s
log_ARCH_Nominal	double	     1	arch.habitat.life_support.phototherm.co_leakage_ppm
log_ARCH_Nominal	double	     1	arch.habitat.life_support.backup_o2.tank_mass_kg
log_ARCH_Nominal	double	     1	arch.habitat.life_support.backup_o2.days_of_backup
log_ARCH_Nominal	double	     1	arch.habitat.life_support.total_power_w
log_ARCH_Nominal	double	     1	arch.habitat.power.msmr.electrical_output_w
log_ARCH_Nominal	double	     1	arch.habitat.power.msmr.fuel_remaining_pct
log_ARCH_Nominal	double	     1	arch.habitat.power.fuel_cell.current_output_w
log_ARCH_Nominal	double	     1	arch.habitat.power.fuel_cell.h2_remaining_kg
log_ARCH_Nominal	double	     1	arch.habitat.power.battery.soc_pct
log_ARCH_Nominal	double	     1	arch.habitat.power.pmad.total_generation_w
log_ARCH_Nominal	double	     1	arch.habitat.power.pmad.total_load_w
log_ARCH_Nominal	int	     1	arch.habitat.power.pmad.load_shed_active
log_ARCH_Nominal	double	     1	arch.habitat.thermal.cabin_temp_k
log_ARCH_Nominal	double	     1	arch.habitat.thermal.radiator_rejection_w
log_ARCH_Nominal	double	     1	arch.habitat.thermal.heater_output_w
log_ARCH_Nominal	int	     1	arch.habitat.comm.optical_link_up
log_ARCH_Nominal	int	     1	arch.habitat.comm.rf_link_up
log_ARCH_Nominal	int	     1	arch.habitat.comm.comm_blackout
log_ARCH_Nominal	double	     1	arch.habitat.comm.relay_elevation_deg
log_ARCH_Nominal	double	     1	arch.habitat.structure.hoop_stress_mpa
log_ARCH_Nominal	double	     1	arch.habitat.structure.safety_factor
log_ARCH_Nominal	double	     1	arch.habitat.structure.radiation_dose_msv_day
log_ARCH_Nominal	double	     1	arch.habitat.risk.crew_safety_score
log_ARCH_Nominal	int	     1	arch.habitat.risk.risk_level
log_ARCH_Nominal	double	     1	arch.habitat.risk.co2_warning_time_s
log_ARCH_Nominal	double	     1	arch.habitat.risk.o2_low_time_s
log_ARCH_Nominal	double	     1	arch.habitat.risk.o2_tank_margin_days
